# Youniverse-Android-App

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/apple/facebookinteg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/Youniverse/: EntertainmentFragment.java  Food.java  FoodAdapter.java  FoodFragment.java  FormFragment.java  JsonTask.java  MainActivity.java  MovieAdapter.java  Movies.java  Music.java  MusicAdapter.java  MusicFragment.java  MyTwitterApiClient.java  ResultEntertainment.java  ResultFood.java  ResultMusic.java  SplashScreen.java  TrendAdapter.java  Twitter.java  TwitterAdapter.java  TwitterFragment.java
app/src/main/java/com/example/apple/Youniverse/Model/: FriendsResponseModel.java  Suggestions.java  Trends.java  TwitterFriends.java
app/src/main/java/com/example/apple/Youniverse/client/: MyTwitterApiClient.java
app/src/main/java/com/example/apple/Youniverse/listener/: ServiceListener.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  food_list_row.xml  fragment_entertainment.xml  fragment_food.xml  fragment_form.xml  fragment_music.xml  fragment_twitter.xml  movie_list_row.xml  music_list_row.xml  nav_header_main.xml  result_music.xml  trend_list_row.xml  twitter_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/apple/facebookinteg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
