<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.apple.Youniverse.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:background="#c0deed"
        android:layout_height="fill_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/twitter_img"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <TextView
                android:text="This application is aimed at processing and analysing the user's social media data and provides an extensive report related to the user's accessed data."
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/intro"
                android:textSize="21dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:onClick="twitterLogin"
                android:text="Login To Twitter" />

            <TextView
                android:id="@+id/follower"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:gravity="center"
                android:background="#0084b4"
                android:textColor="@color/white"
                android:text="Followers"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view1"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:visibility="invisible"
                android:scrollbars="vertical" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <TextView
                android:id="@+id/trend"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:gravity="center"
                android:background="#0084b4"
                android:textColor="@color/white"
                android:text="Trending"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view2"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:visibility="invisible"
                android:scrollbars="vertical" />



        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>